worker_processes  1;
pid        run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/local/rvm/gems/ruby-head/gems/passenger-4.0.59;
    passenger_ruby /usr/local/rvm/gems/ruby-head/wrappers/ruby;
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  0;

    server {
        listen       8000;
        server_name  localhost;
        access_log  logs/host.access.log;
        location / {
            root   /var/www/sinatra/public;
            index  index.html index.htm;
            passenger_enabled on;
            
        }
    }
}
